# AIoT-herdeye

./: README.md
herdeye_barnStalls/control_apps/: board_init.c  board_init.h  clock_init.c  clock_init.h  main.c  pin_init.c
herdeye_barnStalls/control_apps/app_drv/: brighetness.h  door.c  lora.c  lora.h  relay.c  relay.h  stepperMotor.c  stepperMotor.h  water_level.c  water_level.h  weight.h
herdeye_barnStalls/device/: mm32f5277e.h
herdeye_barnStalls/device/drivers/: hal_adc.c  hal_adc.h  hal_dma_request.h  hal_flexcan.c
herdeye_mcu/control_apps/: board_init.h  clock_init.c  pin_init.c  pin_init.h
herdeye_mcu/control_apps/app_drv/: brighetness.c  door.h  lora.c  lora.h  relay.c  relay.h  stepperMotor.c  stepperMotor.h  weight.c  ws2812.c  ws2812.h
herdeye_mcu/device/drivers/: hal_flexcan.h  hal_spi.c
herdeye_mcu/device/mdk/: startup_mm32f5277e.S
herdeye_rdk/herdeye_ws/src/herdeye_bringup/: CMakeLists.txt  package.xml
herdeye_rdk/herdeye_ws/src/herdeye_gps/: package.xml  setup.cfg
herdeye_rdk/herdeye_ws/src/herdeye_home/: package.xml  setup.cfg  setup.py
herdeye_rdk/herdeye_ws/src/herdeye_iot/: setup.cfg  setup.py
herdeye_rdk/herdeye_ws/src/herdeye_sensor_msg/: package.xml
herdeye_rdk/herdeye_ws/src/herdeye_sht30/: setup.py
herdeye_rdk/herdeye_ws/src/herdeye_volcllm/: package.xml  setup.cfg  setup.py
herdeye_rdk/herdeye_ws/src/herdeye_volcllm_srv/: CMakeLists.txt  package.xml
herdeye_rdk/one_sdk/: .gitignore  .gitmodules  CMakeLists.txt  Dockerfile.esp32  README.md
herdeye_rdk/one_sdk/.codebase/: apps.yaml
herdeye_rdk/one_sdk/.codebase/pipelines/: build_esp32.yml  cmake_ut.yaml  run_example_tests.yml
herdeye_rdk/one_sdk/examples/onesdk_esp32/: .gitignore  CMakeLists.txt  README.md  components_cmakelists.txt  sdkconfig.defaults
herdeye_rdk/one_sdk/examples/onesdk_iot/: CMakeLists.txt  onesdk_iot.c
herdeye_rdk/one_sdk/examples/onesdk_realtime/: CMakeLists.txt  main.c
herdeye_rdk/one_sdk/include/: infer_inner_chat.h  infer_realtime_ws.h  iot_mqtt.h  onesdk.h  onesdk_chat.h
herdeye_rdk/one_sdk/include/iot/: iot_ota_api.h  iot_ota_header.h  iot_ota_utils.h  iot_utils.h
herdeye_rdk/one_sdk/include/protocols/: private_lws_http_client.h
herdeye_rdk/one_sdk/scripts/: copy_onesdk_src.sh  replace_sensitive.py
herdeye_rdk/one_sdk/src/: infer_inner_chat.c  infer_realtime_ws.c  iot_basic.c  onesdk.c  onesdk_chat.c  onesdk_iot.c  onesdk_rt.c
herdeye_rdk/one_sdk/src/aigw/: auth.c  llm.c
herdeye_rdk/one_sdk/src/iot/: dynreg.c  iot_kv.c  iot_mqtt.c  iot_popen.c  (+1 more)
herdeye_rdk/src/herdeye_gps/: setup.py
herdeye_rdk/src/herdeye_iot/: package.xml  setup.py
herdeye_rdk/src/herdeye_move/: package.xml  setup.cfg  setup.py
herdeye_rdk/src/herdeye_sensor_msg/: CMakeLists.txt
herdeye_rdk/src/herdeye_sht30/: package.xml  setup.cfg
herdeye_rdk/src/herdeye_yolo/: package.xml  setup.cfg  setup.py
herdeye_springboot/herdeye_sql/: yolo.sql
herdeye_springboot/springboot/: pom.xml
herdeye_springboot/springboot/src/main/java/com/example/: MessageDataHolder.java  SpringbootApplication.java
herdeye_springboot/springboot/src/main/java/com/example/common/config/: BodyLogFilter.java  CorsConfig.java  JwtInterceptor.java  WebConfig.java  WebSocketConfig.java
herdeye_springboot/springboot/src/main/java/com/example/controller/: ControlController.java  DataPushController.java  DataWebSocketHandler.java  DeepSeekController.java  FileController.java  ImageyoloController.java  IoTHttpController.java  MissionController.java  RtSdController.java  RtyoloController.java  SensorController.java  SseController.java  UavController.java  WebController.java  WorkerController.java
herdeye_springboot/springboot/src/main/java/com/example/entity/: Control.java  Imageyolo.java  Mission.java  RtSd.java  Rtyolo.java  Sensor.java  Uav.java  Worker.java
herdeye_springboot/springboot/src/main/java/com/example/mapper/: ControlMapper.java  ImageyoloMapper.java  MissionMapper.java  RtSdMapper.java  RtyoloMapper.java  SensorMapper.java  UavMapper.java  WorkerMapper.java
herdeye_springboot/springboot/src/main/java/com/example/service/: ControlService.java  ImageyoloService.java  MissionService.java  RtSdService.java  RtyoloService.java  SensorService.java  UavService.java  WorkerService.java
herdeye_springboot/springboot/src/main/java/com/example/utils/: TokenUtils.java
herdeye_springboot/springboot/src/main/resources/: application.yml
herdeye_springboot/springboot/src/main/resources/mapper/: ControlMapper.xml  MissionMapper.xml  RtSdMapper.xml  UavMapper.xml  WorkerMapper.xml
herdeye_vue/vue/: .env.development  package-lock.json
herdeye_vue/vue/public/: websocket-shared-worker.js
herdeye_vue/vue/src/: main.js
(+58 files in other folders)
